# mainject-core

./: LICENSE  README.md  pom.xml
src/main/java/com/wald/mainject/: ApplicationComponent.kt  DependencyResolver.kt  InjectableMembersResolver.kt  LayeredProviderFactory.kt  Main.java  Scope.kt
src/main/java/com/wald/mainject/config/: ClassAndHashNamingService.java  ContainerSettings.kt  NamingService.java  SomeConfiguration.java  SomeGuiceCon.java  ToInject.java  ToStringNamingService.java
src/main/java/com/wald/mainject/config/dsl/: BeansDsl.kt  ComponentsDSL.kt  ImportsDsl.kt  InterceptionDsl.kt  ModuleDSL.kt  PropertiesDsl.kt
src/main/java/com/wald/mainject/config/property/: ConfigPropertyUtils.kt  PropertyResolver.kt  PropertySource.kt
src/main/java/com/wald/mainject/config/property/resolver/: CachingPropertyResolver.kt  PlaceholderPropertyResolver.kt  PlainPropertyResolver.kt  SourceAwarePropertyResolver.kt
src/main/java/com/wald/mainject/config/property/source/: CachingPropertySource.kt  ClassPathPropertySource.kt  EmptyProperties.kt  MixedPropertySource.kt  PersistentPropertySource.kt  PlainProperties.kt  PropertiesFile.kt  ResolvableProperties.kt  SystemProperties.kt
src/main/java/com/wald/mainject/draft/: BeanBinder.java  CombinedModuleConfiguration.kt
src/main/java/com/wald/mainject/inject/: BaseDependencyResolver.kt  BeanDefinitionRegistry.kt  Component.kt  ComponentDefinitionProcessor.kt  ComponentRegistry.kt  Container.kt  ContainerBindings.kt  ContainerBuilder.kt  ContainerCreator.kt  DefinitionRegistry.kt  DependencyDescriptor.kt  DependencyInfo.kt  GraphBuilder.kt  InjectionConsumer.kt  InjectionPoint.kt  Matchers.kt  MemberInjector.kt  ModuleImportLoader.kt  ModuleRegistry.kt  ModulesComposer.kt  Primary.kt  PropertyDependency.kt  ProviderComposer.kt  Provides.kt  QuallifierDescriptor.kt
src/main/java/com/wald/mainject/inject/aop/: ComponentInterceptor.kt
src/main/java/com/wald/mainject/inject/aop/advice/: Interceptor.kt  InterceptorRef.kt  Invocation.kt
src/main/java/com/wald/mainject/inject/aop/pointcut/: InterceptedMethods.kt  PlainPointcut.kt  Pointcut.kt
src/main/java/com/wald/mainject/inject/aop/proxy/: DynamicProxyProvider.kt  ProxyFactory.kt
src/main/java/com/wald/mainject/inject/definition/: AspectDefinition.kt  BeanDefinition.kt  ComponentKey.kt
src/main/java/com/wald/mainject/inject/description/: ComponentTypeDependencyDescriptor.kt
src/main/java/com/wald/mainject/inject/extension/: ConstructorResolver.kt  DependencyDescriptorResolver.kt  Extensions.kt  LateinitPropertySelector.kt  LifecycleCallbacksResolver.kt  SetterSelector.kt
src/main/java/com/wald/mainject/inject/extension/impl/: AbstractConstructorResolver.kt  AnnotationBasedConstructorResolver.kt  AnnotationBasedLateinitPropertySelector.kt  AnnotationBasedLifecycleCallbackResolver.kt  AnnotationBasedSetterSelector.kt  DefaultDependencyDescriptionResolver.kt
src/main/java/com/wald/mainject/inject/lifecylce/: BaseInitializer.kt  MatchingComponentInitializer.kt  PreInitializer.kt  ScopeResolver.kt  StaticInitializer.kt
src/main/java/com/wald/mainject/inject/qualify/: Annotations.kt  Qualifiers.kt
src/main/java/com/wald/mainject/inject/utils/: ClassMembers.kt  Classes.kt
src/main/java/com/wald/mainject/module/: AbstractModule.kt  BaseModule.kt  Module.kt  ModuleBuilder.kt  ModuleRef.kt  ModulesSource.kt
src/main/java/com/wald/mainject/module/source/: FileConfigurationSource.kt  PathMatchingConfigurationSource.kt
src/main/java/com/wald/mainject/module/source/script/: ScriptConfigurationSource.kt
src/main/resources/config/scripts/: groovyRunTimeConfiguration.groovy  kotlinRunTimeConfiguration.kts
src/test/java/com/wald/mainject/: Example.java
src/test/java/com/wald/mainject/config/property/resolver/: PlaceholderPropertyResolverTest.kt
src/test/java/com/wald/mainject/config/property/source/: PropertiesFileTest.kt  ResolvablePropertiesTest.kt  SystemPropertiesTest.kt
src/test/java/com/wald/mainject/inject/aop/: CglibInvocationTests.kt  InterceptorTest.kt
src/test/java/com/wald/mainject/inject/definition/: DbReflectionTest.kt
src/test/java/com/wald/mainject/integrate/: DocumentService.kt  HttpDocumentService.kt  ModulesTest.kt  PersistentDocumentService.kt  documentsModule.kts
src/test/java/com/wald/mainject/integrate/http/: HttpClientBuilderProvider.kt  HttpCommons.kt  HttpConfiguration.kt
src/test/java/com/wald/mainject/utils/: ClassesUtilsTest.kt  TestLogger.kt
src/test/resources/property/: url_data_only.properties  url_with_data.properties
